/*******************************************************
 * 模块名称 : 指示灯驱动模块
 * 文件名	  : BSPLED.H
 * 说明  	  : 头文件,提供自定义数据类型及外部调用的接口函数的声明
 * 版本号	  : v1.0
 * 修改记录 :
 * 	版本号		日期		作者
 * 	v1.0	     2020-4-16	               李康伟
 ********************************************************/

#ifndef BSP_DS18B20_H_
#define BSP_DS18B20_H_

/********************************************************
 INCLUDES
 ********************************************************/
#include "stm32f1xx_hal.h"

/********************************************************
 本模块提供给外部调用的函数
 ********************************************************/
uint8_t BSP_DS18B20_Config(); //DS18B20 初始化配置函数
float BSP_DS18B20_GetTemp(); //在跳过匹配 ROM 情况下获取 DS18B20 温度值

#endif /* BSP_DS18B20_H_ */
/********************(END OF FILE)***********************/
