/*******************************************************
 * 模块名称 : 定时器驱动模块
 * 文件名	  : BSPTIME.H
 * 说明  	  : 头文件,提供自定义数据类型及外部调用的接口函数的声明
 * 版本号	  : v1.0
 * 修改记录 :
 * 	版本号		日期		作者
 * 	v1.0	     2020-4-16	               李康伟
 ********************************************************/

#ifndef BSP_TIME_BSPTIME_H_
#define BSP_TIME_BSPTIME_H_

/********************************************************
 用户自定义类型
 ********************************************************/
typedef enum
{
  TIME2 = 0, TIME3 = 1, TIME4 = 2, TIME5 = 3
} TIM_INDEX;

//void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef *htim);
#endif /* BSP_TIME_BSPTIME_H_ */
